pipeline {
    agent any
    stages{
        stage('Checkout') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: '*/main']],
                    doGenerateSubmoduleConfigurations: false,
                    submoduleCfg: [],
                    userRemoteConfigs: [[credentialsId: 'git_hub', url: 'https://github.com/jaintpharsha/go_lang.git']]
                ])
            }
        }

        stage('Build') {
            steps {
                sh '''
                    ls -lrt
                '''
            }
        }
    }
}